.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media only screen and (min-width: theme('screens.md')) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}
