.card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: theme('colors.dark2');
  border-radius: 22px;
  gap: 32px;

  @media only screen and (min-width: theme('screens.md')) {
    padding: 40px;
    gap: 48px;
  }

  &__title {
    font-size: 28px;
    line-height: 120%;
    font-weight: 600;
    text-align: center;
    letter-spacing: -.8px;
    color: theme('colors.light2');

    @media only screen and (min-width: theme('screens.md')) {
      font-size: 40px;
      letter-spacing: -1.2px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    text-align: center;
    letter-spacing: -.6px;
    color: theme('colors.light2');

    @media only screen and (min-width: theme('screens.md')) {
      font-size: 20px;
      letter-spacing: -.8px;
    }

    &--lg {
      font-size: 20px;
      line-height: 140%;
      font-weight: 400;
      text-align: left;
      letter-spacing: 0;

      @media only screen and (min-width: theme('screens.md')) {
        font-size: 24px;
      }
    }
  }

  &__number {
    font-size: 56px;
    line-height: 120%;
    font-weight: 400;
    letter-spacing: 0;

    @media only screen and (min-width: theme('screens.md')) {
      font-size: 64px;
    }
  }

  &__rive {
    width: 100%;

    canvas {
      display: block;
      width: 100%;
      height: 300px;

      @media only screen and (min-width: theme('screens.md')) {
        height: 440px;
      }
    }
  }

  &--type-rive {
    padding-right: 0;
    padding-left: 0;
    gap: 0;

    @media only screen and (min-width: theme('screens.md')) {
      padding-right: 0;
      padding-left: 0;
      gap: 0;
    }

    .card__title,
    .card__text {
      padding-right: 32px;
      padding-left: 32px;

      @media only screen and (min-width: theme('screens.md')) {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
  }

  &--type2 {
    align-items: stretch;
    gap: 0;

    .card__img {
      margin-bottom: 24px;

      @media only screen and (min-width: theme('screens.md')) {
        margin-bottom: 32px;
      }
    }

    .card__title {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 140%;
      font-weight: 500;
      text-align: left;
      letter-spacing: -.5px;

      @media only screen and (min-width: theme('screens.md')) {
        margin-bottom: 24px;
        font-size: 32px;
        letter-spacing: -.6px;
      }
    }

    .card__text {
      font-size: 16px;
      line-height: 140%;
      font-weight: 400;
      text-align: left;
      letter-spacing: -.6px;

      @media only screen and (min-width: theme('screens.md')) {
        font-size: 20px;
        letter-spacing: -.8px;
      }
    }
  }

  &--type3 {
    padding: 32px;
    background: theme('colors.light3');
    border-radius: 12px;

    .card__text-1 {
      font-size: 17px;
      line-height: 150%;
      font-weight: 400;
      text-align: left;
      letter-spacing: -.5px;

      @media only screen and (min-width: theme('screens.md')) {
      }
    }

    .card__text-2 {
      margin-top: 6px;
      font-size: 26px;
      line-height: 150%;
      font-weight: 400;
      text-align: left;
      letter-spacing: -.5px;

      @media only screen and (min-width: theme('screens.md')) {
      }
    }
  }

  &--light {
    background: theme('colors.white');
    border: 1px solid theme('colors.light');
    border-radius: 32px;

    .card__title {
      color: theme('colors.dark');
    }

    .card__text {
      color: theme('colors.dark');
    }
  }
}
